<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eunsang first try</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .nav {
      height: 70px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-itmes {
      display: flex;
      margin-left: auto;
    }

    .nav-item {
      margin-left: 10px;
    }

    .company-name {
      margin-left: 20px;
    }

  .title {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
  }
  
  .subtitle {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 300px;
  }

  .main {
    width: 1000px;
    margin: 0 auto;
    margin-top: 60px;
  }

  .prices {
    display: flex;
  }

  .price-item {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    margin: 20px;
    border-radius: 4px;
    text-align: center;
  }

  .price-item-title {
    font-size: 1.5rem;
    background-color: rgba(0,0,0,.03);
    text-align: center;
    height: 53px;
    line-height: 53px;
    border-bottom: 1px solid black;
  }

  .price-item-price {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 20px;
  }

  .price-item-detail {
    font-size: 1rem;
    text-align: center;
  }

  .price-item-button {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    color: #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
    margin-top: 30px;
  }
  .price-item-button-pro {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    margin-top: 30px;
  }
  </style> 
</head>
<body>
  <div class="nav">
    <div class="company-name">
      슈트던스 준
    </div>
    <div class="nav-right-itmes">
      <div class="nav-item">메뉴1</div>
      <div class="nav-item">메뉴2</div>
      <div class="nav-item">메뉴3</div>
      <div class="nav-item">메뉴4</div>
    </div>
  </div>
  <div class="main">
    <div class="title">
      Pricing
    </div>
    <div class="subtitle">
      Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
    </div>

    <div class="prices">
      <div class="price-item">
        <div class="price-item-title">
          Free
        </div>
        <div class="price-item-price">
          $0 / mo
        </div>
        <div class="price-item-detail">
          10 users included
        </div>
        <div class="price-item-detail">
          2 GB of storage
        </div>
        <div class="price-item-detail">
          Email support
        </div>
        <div class="price-item-detail">
          Help center access
        </div>
        <button class="price-item-button">
          Sign up for free
        </button>
      </div>
      <div class="price-item">
        <div class="price-item-title">
          Pro
        </div>
        <div class="price-item-price">
          $15 / mo
        </div>
        <div class="price-item-detail">
          20 users included
        </div>
        <div class="price-item-detail">
          10 GB of storage
        </div>
        <div class="price-item-detail">
          Priority email support
        </div>
        <div class="price-item-detail">
          Help center access
        </div>
        <button class="price-item-button-pro">
          Get sterted
        </button>
      </div>
      <div class="price-item">
        <div class="price-item-title">
          Enterprise
        </div>
        <div class="price-item-price">
          $29 / mo
        </div>
        <div class="price-item-detail">
          30 users included
        </div>
        <div class="price-item-detail">
          15 GB of storage
        </div>
        <div class="price-item-detail">
          Phone and email support
        </div>
        <div class="price-item-detail">
          Help center acce
      </div>
      <button class="price-item-button-pro">
        Contact us
      </button>
    </div>
  </div>
</body>
</html>